<!DOCTYPE html>
<html>
<head>
<link href="one.css" rel="stylesheet" id="text/css">
<link href="uprof.css" rel="stylesheet" type="text/css">
</head>

<div class="container emp-profile">
            
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="photo.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        Subu Kandaswamy
                                    </h5>
                                    <h6>
                                       Professor @ IIIT Sri City
                                    </h6>
                                    <br><hr>
                            <ul>
                                <li>
                                    About
                                </li>
                                
                            </ul><hr>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>WORK LINK</p>
                            <a href="">Course Website Link</a><br/>
                            
                            <p><b><strong>Research Interests</strong></b></p>
                            <a href="">Distributed Computing and Machine Learning</a><br/>
                            
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>User Id</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Subu123</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Subu Kandaswamy</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>mail@iiits.in</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>123 456 7890</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Courses I am Teaching</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Applied Software Engineering(ASE-1)</p>
                                            </div>
                                        </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                      
        </div>
</html>
